<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexión a BASE de DATOS MYSQL con PYTHON</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Oswald", Sans-serif;
            background-color: #F4F4F4 !important;
          }
        .contenedor{
            margin: 0 auto;
            width: 70%;
            height: 100vh;
            background:#f9f9f9;
        }
        h2{
            text-align: center;
            font-size: 35px;
            font-weight: 800;
        }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        ol{
            margin-top: 50px;
        }
        section{
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        img{
            width: 80%;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <br><br>
        <h2>Conexión a BASE de DATOS MYSQL con PYTHON</h2>
        <img src="{{url_for('static', filename ='img/portada.png') }}" alt="Portada">
        <hr>

        <section>
            {% if data %}
                <ol>
                    {% for empleado in data %}
                        <li>{{ empleado.nombre }} - {{ empleado.email }} </li>
                    {% endfor %}
                </ol>          
            {% endif %}
        </section>
        
    </div>
  
</body>
</html>